Repository: zajakin/gnome-extension-transcode-fonetic-searchapp
Catalog: src/locale/*/transcode-fonetic-searchapp.po
Languages: ru

source: Transliteration Settings
ru: Настройки транслитерации

source: Transliteration Methods
ru: Методы транслитерации

source: Enable or disable different transliteration methods
ru: Включить или отключить различные методы транслитерации

source: Cyrillic to Latin
ru: Кириллица в латиницу

source: Search 'Учеу' to find 'Extensions'
ru: Введите 'Учеу', чтобы найти 'Extensions'

source: Latin to Cyrillic
ru: Латиница в кириллицу

source: Search 'Hfcib' to find 'Расширения'
ru: Введите 'Hfcib', чтобы найти 'Расширения'

source: Phonetic Layout
ru: Фонетическая раскладка

source: Support phonetic: 'Ras[i' to find 'Расширения' and 'Еьтен' to find 'Extensions'
ru: Поддержка фонетической раскладки: 'Ras[i' для поиска 'Расширения' и 'Еьтен' для поиска 'Extensions'

source: Enable Cyrillic to Latin transliteration
ru: Включить транслитерацию кириллицы в латиницу

source: Transliterate Cyrillic characters to Latin alphabet
ru: Транслитерировать кириллические символы в латинский алфавит

source: Enable Latin to Cyrillic transliteration
ru: Включить транслитерацию латиницы в кириллицу

source: Transliterate Latin characters to Cyrillic alphabet
ru: Транслитерировать латинские символы в кириллический алфавит

source: Enable phonetic layout transliteration
ru: Включить транслитерацию фонетической раскладки

source: Support phonetic keyboard layout transliteration
ru: Поддержка транслитерации фонетической раскладки клавиатуры
